class solution {
     public int numDupDigitsAtMostN(int n){
         list<Integer>list =new ArrayList<>();
         int count=0;

         int temp=N+1;
         while(temp!=0)
         {
              list.add(0,temp%10);
              temp=temp/10;
         }    
         
         for(int i=0i<list.size()-1)
         { 
          
             count==9*permutation(9,1);
         }
       
     }
     
    private int permutation(int n,intr)
      {
         int nonrepeatingnos =1;
         for(int i=0;i<r)
         {
             nonrepeatingnos*n;
             n--;
          }
          return nonrepeatingnos;


        }  

 }  
